# kafka-workshop

./: README.md  Readme.md  TimeToSpare.md  docker-compose.yml  settings.xml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/capgemini/consumerservice/: ConsumerServiceApplication.java  KafkaConsumerExample.java
consumer-service/src/main/java/com/capgemini/consumerservice/api/: KafkaConsumerController.java
consumer-service/src/main/java/com/capgemini/consumerservice/model/: KafkaConsumerService.java
consumer-service/src/main/java/com/capgemini/consumerservice/service/: KafkaConsumerService.java
consumer-service/src/main/resources/: application.properties  application.yml
consumer-service/src/test/java/com/capgemini/consumerservice/: ConsumerServiceApplicationTests.java
consumer-service/src/test/resources/: application.yml
ksqldb-scripts/: scripts.sql
kui-removed/: config.yaml
producer-service/: Dockerfile  pom.xml
producer-service/data/: sample-data  sample-data-login  sample-data-logout
producer-service/postman/: kafka-workshop.postman_collection.json
producer-service/src/main/java/com/capgemini/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/capgemini/producerservice/api/: KafkaProducerController.java
producer-service/src/main/java/com/capgemini/producerservice/model/: KafkaProducerService.java  User.java
producer-service/src/main/java/com/capgemini/producerservice/service/: KafkaProducerService.java
producer-service/src/main/resources/: application.properties  application.yml
producer-service/src/test/java/com/capgemini/producerservice/: ProducerServiceApplicationTests.java
scripts/: update_run.sh
streams-service/: Dockerfile  pom.xml
streams-service/src/main/java/com/capgemini/streamsservice/: StreamsServiceApplication.java
streams-service/src/main/java/com/capgemini/streamsservice/api/: KafkaStreamsController.java
streams-service/src/main/java/com/capgemini/streamsservice/model/: KafkaStreamsService.java  User.java
streams-service/src/main/resources/: application.properties  application.yml
streams-service/src/test/java/com/capgemini/streamsservice/: StreamsServiceApplicationTests.java
(+1 files in other folders)
